Best Parameters:

VWAP Window: 50
Min Stop Dollars: 0.5
Max Stop Dollars: 2.0
Risk Per Trade: 0.01
Max Hold Hours: 24
mfi_entry: 30
bear_exit: 55
bull_exit: 75
MFI Period: 9
Regime Window: 15
ATR Period: 1.0
total_pnl: 518891.67589999904
total_return: 9.153561923441364
sharpe_ratio: 0.6551585432517716
win_rate: 0.532608695652174
max_drawdown: -0.6187989665406988
total_trades: 92
avg_trade_pnl: 5640.126911956511
signal_quality: 0.7970434782608696
normalized_pnl: 1.0
normalized_sharpe: 0.5957626594587371
score: 0.7975461891419691
