Best Parameters:

VWAP Window: 50
MFI Period: 9
Regime Window: 20
ATR Period: 2
Min Stop Dollars: 1.0
Max Stop Dollars: 2.5
Risk Per Trade: 0.025
Max Hold Hours: 36
mfi_entry: 30
bear_exit: 55
bull_exit: 75
regime_params: {'bear_high_vol': {'position_scale': 2.25, 'reward_risk': 2.0, 'stop_mult': 1.6, 'mfi_overbought': 55, 'trailing_stop': True}, 'bull_high_vol': {'position_scale': 1.5, 'reward_risk': 2.0, 'stop_mult': 1.6, 'mfi_overbought': 75, 'trailing_stop': True}, 'bear_med_vol': {'position_scale': 0.0, 'reward_risk': 2.0, 'stop_mult': 1.6}, 'bull_med_vol': {'position_scale': 0.0, 'reward_risk': 1.5, 'stop_mult': 1.6}, 'bull_low_vol': {'position_scale': 0.0, 'reward_risk': 1.5, 'stop_mult': 1.6}, 'bear_low_vol': {'position_scale': 0.0, 'reward_risk': 1.5, 'stop_mult': 1.6}}
total_pnl: 436684.93869999977
total_return: 28.704529328507643
sharpe_ratio: 1.268882981087464
win_rate: 0.66
max_drawdown: -0.46359959154973585
total_trades: 100
avg_trade_pnl: 4366.8493869999975
balance_score: 0.5553503202147427
normalized_pnl: 1.0
normalized_sharpe: 0.9545970402784912
score: 0.8484439121758194
