Best Parameters:

VWAP Window: 50
MFI Period: 9
Regime Window: 20
ATR Period: 2
mfi_entry: 30
bear_exit: 55
bull_exit: 75
Min Stop Dollars: 1.0
Max Stop Dollars: 2.5
Risk Per Trade: 0.025
Max Hold Hours: 36
total_pnl: 316233.43889999954
total_return: 11.612451177828286
sharpe_ratio: 1.1807030158906282
win_rate: 0.6470588235294118
max_drawdown: -0.40663931333885905
total_trades: 102
avg_trade_pnl: 3100.3278323529366
risk_adjusted_score: 0.777495666743993
normalized_pnl: 1.0
normalized_sharpe: 0.9999936146790472
score: 0.9109957125692161
