Options Strategy Optimization Report
==================================================

Overall Statistics:
Total Combinations Tested: 36
Average Sharpe Ratio: 4.97
Average Win Rate: 62.5%

Best Parameter Combination:
vwap_length: 50
mfi_length: 9
mfi_oversold: 30
mfi_overbought: 70
min_dte: 5
max_dte: 14
strike_distance: 0.25
profit_target: 1.0
stop_loss: -0.5

Sharpe Ratio: 4.97
Win Rate: 62.5%
Profit Factor: 2.34
Max Drawdown: $16,380.46
Average Hold Time: 1.2 days

Parameter Analysis:

strike_distance:
  0.25: 4.97
  0.5: 4.97
  0.75: 4.97
  1.0: 4.97

min_dte:
  5: 4.97
  7: 4.97
  10: 4.97

max_dte:
  14: 4.97
  21: 4.97
  28: 4.97
